<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=MuseoModerno:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li>
      <img src="/img/logo.png">
    </li>
    <li>
      <a href="index.html">Cart <img src="/img/carticon.png"></a>
      <a href="index.html">Contact</a>
      <a href="index.html">Store</a>
    </li>
  </ul>
  <div class="product">
    <img src="/img/product1.png">
  </div>
  <script src="script.js"></script>
</body>

</html>
